# agentic-pr-review

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  AGENTS.md  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
diagnostics/: cache-pr-fixture.md
docs/: live-smoke-readonly-fixture.md
runtime/: README.md
runtime/src/AgenticPrReview.Runtime/: AgenticPrReview.Runtime.csproj  AssemblyInfo.cs  Program.cs  RuntimeApplication.cs  RuntimeExecution.cs  RuntimeFiles.cs  RuntimeInput.cs  RuntimeJson.cs
runtime/src/AgenticPrReview.Runtime/Application/: LiveRuntimeApplication.cs  RuntimeApplication.cs
runtime/src/AgenticPrReview.Runtime/Canonical/: CanonicalJsonWriter.cs  CanonicalPathSegment.cs  EcmaScriptNumberFormatter.cs  JsonElementCanonicalizer.cs  LenientJsonObjectEnumerator.cs  Rfc8785CanonicalizationException.cs  Rfc8785Writer.cs
runtime/src/AgenticPrReview.Runtime/Cli/: Program.cs
runtime/src/AgenticPrReview.Runtime/Execution/: AnthropicReferenceProviderExecutor.cs  DeepSeekLiveProviderExecutor.cs  DeterministicRuntimeExecutor.cs  ExecutionOutcome.cs  ILiveProviderExecutor.cs  IRuntimeExecutor.cs  ProviderFailureException.cs
runtime/src/AgenticPrReview.Runtime/Ledger/: LedgerAppend.cs  LedgerBuilder.cs  LedgerCanonicalizer.cs  LedgerDiagnostic.cs  LedgerDiagnosticCodes.cs  LedgerDigests.cs  LedgerJsonContext.cs  LedgerLimits.cs  LedgerModel.cs  LedgerModels.cs  LedgerOutcomes.cs  LedgerParser.cs  LedgerRawJsonDecoder.cs  LedgerRawTransport.cs  LedgerSafePath.cs  LedgerSchemaMapper.cs  LedgerSemanticChecks.cs  LedgerTransitionValidator.cs  LedgerUnicodeSafety.cs
runtime/src/AgenticPrReview.Runtime/Prefix/: CacheContractDigests.cs  InteractionIdDeriver.cs  LogicalProjection.cs  MaterializationHistory.cs  PrefixBounds.cs  PrefixDiagnostic.cs  PrefixDiagnosticCodes.cs  PrefixDomainTags.cs  PrefixEnvelopeValidator.cs  PrefixGuards.cs  PrefixHashPrimitives.cs  PrefixIdentityValidation.cs  PrefixMaterializationInput.cs  PrefixMaterializer.cs  PrefixOutcomes.cs  PrefixSafePath.cs  ProviderBlockMapper.cs  ValidatedEnvelope.cs
runtime/src/AgenticPrReview.Runtime/Protocol/: RuntimeJson.cs  SchemaContracts.cs
runtime/src/AgenticPrReview.Runtime/Protocol/Models/: ReviewInput.cs
runtime/src/AgenticPrReview.Runtime/Storage/: RuntimeFiles.cs
runtime/tests/AgenticPrReview.Runtime.Tests/: AgenticPrReview.Runtime.Tests.csproj  ProtocolFixtureTests.cs  RuntimeApplicationTests.cs  Usings.cs
runtime/tests/AgenticPrReview.Runtime.Tests/Application/: LiveRuntimeApplicationTests.cs  RuntimeApplicationTests.cs
runtime/tests/AgenticPrReview.Runtime.Tests/Canonical/: CanonicalWriterTests.cs  EcmaScriptNumberFormatterCorpusTests.cs  EcmaScriptNumberFormatterScratchTests.cs  LenientJsonObjectEnumeratorTests.cs
runtime/tests/AgenticPrReview.Runtime.Tests/Execution/: AnthropicReferenceProviderExecutorTests.cs  DeepSeekLiveProviderExecutorTests.cs
runtime/tests/AgenticPrReview.Runtime.Tests/Ledger/: Fixtures.cs  LedgerAppendTests.cs  LedgerBoundsTests.cs  LedgerBuilderTests.cs  LedgerCanonicalizerTests.cs  LedgerDiagnosticCoverageTests.cs  LedgerFixtureGeneratorTests.cs  LedgerFixtureTests.cs  LedgerImmutabilityTests.cs  LedgerManifestContractTests.cs  LedgerParserTests.cs  LedgerSafePathTests.cs  LedgerSchemaConformanceTests.cs  LedgerSchemaMapperTests.cs  LedgerTestBaseline.cs  LedgerTransitionValidatorTests.cs
runtime/tests/AgenticPrReview.Runtime.Tests/Prefix/: PrefixCanonicalBoundaryTests.cs  PrefixDebugDumpTests.cs  PrefixDynamicStreamBoundaryTests.cs  PrefixEnvelopeValidatorTests.cs  PrefixFixtureLoader.cs  PrefixGoldenVectorTests.cs  PrefixMaterializerTests.cs  PrefixPublicApiTests.cs  PrefixStagePrecedenceTests.cs  PrefixVectorScratchTests.cs
runtime/tests/AgenticPrReview.Runtime.Tests/Protocol/: ProtocolFixtureTests.cs
runtime/tests/IntegrationFixtures/: AgenticPrReview.Runtime.IntegrationFixtures.csproj  Program.cs
runtime/tools/ledger-fixture-gen/: Builders.cs  LedgerFixtureGen.csproj  Mutations.cs  Program.cs  TransitionScenarios.cs
scripts/: build-metadata-oracles.mts  build-provider-metadata-fixtures.mts  build.mjs  regenerate-prefix-contract-fixtures.mjs  (+4 more)
src/: artifacts.ts  (+28 more)
(+639 files in other folders)
