<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InformationalVersion>0.1.0-dev</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\protocol\schemas\review-input.v1.json" LogicalName="AgenticPrReview.Protocol.review-input.v1.json" />
    <EmbeddedResource Include="..\..\..\protocol\schemas\review-result.v1.json" LogicalName="AgenticPrReview.Protocol.review-result.v1.json" />
    <EmbeddedResource Include="..\..\..\protocol\schemas\review-trace.v1.json" LogicalName="AgenticPrReview.Protocol.review-trace.v1.json" />
    <EmbeddedResource Include="..\..\..\protocol\schemas\provider-session-ledger.v1.json" LogicalName="AgenticPrReview.Protocol.provider-session-ledger.v1.json" />
  </ItemGroup>
</Project>
